<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.dhonkisz.myapplication.PierwszeActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/przycisk2"
        />

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/lotto_poland_2010"
        android:layout_above="@id/textview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <Button
        android:id="@+id/b777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Zmien tekst" />


</RelativeLayout>
